{
  "name": "ccra-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/data-schema": "^1.21.0",
    "@aws-amplify/ui-react": "^6.1.2",
    "@floating-ui/dom": "^1.5.3",
    "@floating-ui/react-dom": "^2.0.8",
    "@tanstack/react-query": "^5.17.19",
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "@xstate/react": "^3.2.2",
    "ajv": "^8.12.0",
    "ajv-keywords": "^5.1.0",
    "aria-hidden": "^1.2.3",
    "aws-amplify": "^6.0.13",
    "date-fns": "^3.3.1",
    "detect-node-es": "^1.1.0",
    "encode-utf8": "^1.0.3",
    "get-nonce": "^1.0.1",
    "graphql": "^15.8.0",
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.21.3",
    "react-scripts": "^5.0.1",
    "rsuite": "^5.49.0",
    "use-isomorphic-layout-effect": "^1.1.2",
    "web-vitals": "^3.5.1",
    "xstate": "4.38.3"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "nth-check": "2.1.1",
    "postcss": "8.4.31"
  },
"resolutions": {
  "nth-check": "^2.1.1",
  "postcss": "^8.4.31",
  "webpack-dev-server": "^4.15.1"
}
}
